# DevSync

./: .gitignore  README.md  pom.xml
DataBase/: devsync_db_2024-10-07_161339.sql  devsync_db_2024-10-09_203155.sql  devsync_db_2024-10-12_152121.sql  devsync_db_2024-10-12_231426.sql  devsync_db_2024-10-13_205813.sql
src/main/java/org/youcode/devsync/: AppContextListener.java
src/main/java/org/youcode/devsync/controller/: ApiController.java  MainController.java  RequestController.java  TagController.java  TaskController.java  UserController.java
src/main/java/org/youcode/devsync/controller/API/: TaskAPIController.java
src/main/java/org/youcode/devsync/interfaces/: RepositoryInterface.java
src/main/java/org/youcode/devsync/model/: Request.java  RequestStatus.java  RequestType.java  Tag.java  Task.java  TaskStatus.java  Token.java  User.java  UserRole.java
src/main/java/org/youcode/devsync/repository/: RequestRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/youcode/devsync/scheduler/: OverdueTasksScheduler.java  TokenSchedular.java
src/main/java/org/youcode/devsync/service/: RequestService.java  TagService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/org/youcode/devsync/servlet/: MyServlet.java  RegisterServlet.java  RequestServlet.java  TagServlet.java  TaskAPIResource.java  TaskServlet.java  UserServlet.java
src/main/java/org/youcode/devsync/servlet/bodies/: TaskFilterRequestBody.java  TaskRequestBody.java
src/main/java/org/youcode/devsync/util/: EntityManagerProvider.java  StringUtil.java
src/main/webapp/: index.jsp  notFound.jsp  statistics.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/assets/js/: statistics.js
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/layouts/: footer.jsp  header.jsp
src/main/webapp/requests/: index.jsp
src/main/webapp/tags/: create.jsp  edit.jsp  index.jsp
src/main/webapp/tasks/: assign.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/users/: edit.jsp  index.jsp  updateForm.jsp
src/test/java/org/youcode/devsync/service/: TagServiceTest.java  UserServiceTest.java
